# ZgwwWokingSystem

./: .gitignore  CODEX_开发提示词.txt  PROJECT_TREE.txt  README.md  README.txt  start.txt
backend/: pom.xml
backend/database/: 11_attendance_location.sql  12_attendance_check_in_ext.sql  13_attendance_check_in_fail_reason.sql  14_weekly_work_approval_flow.sql  fix_sys_user_columns.sql  init_attendance.sql  init_orgtree_user_fields.sql  init_param.sql  init_super_admin.sql  init_weekly_work.sql
backend/src/main/java/com/example/lecturesystem/: LectureTeamApplication.java
backend/src/main/java/com/example/lecturesystem/common/: ApiResponse.java  GlobalExceptionHandler.java  PageRequest.java  TraceIdHolder.java
backend/src/main/java/com/example/lecturesystem/config/: RequestTraceFilter.java  SchemaUpgradeRunner.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/lecturesystem/controller/: HealthController.java
backend/src/main/java/com/example/lecturesystem/modules/agent/controller/: AgentController.java
backend/src/main/java/com/example/lecturesystem/modules/attendance/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/auth/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/operationlog/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/orgtree/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/param/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/permission/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/statistics/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/unit/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/user/: 功能说明.txt
backend/src/main/java/com/example/lecturesystem/modules/weeklywork/: 功能说明.txt
backend/src/main/resources/: application-prod.yml  application-wsl.yml  application.yml
backend/src/main/resources/db/migration/: 20260406_create_qr_login_session.sql
backend/src/main/resources/mapper/agent/: AgentMessageMapper.xml  AgentSessionMapper.xml  AgentUserPreferenceMapper.xml
backend/src/main/resources/mapper/aiconfig/: ProviderConfigMapper.xml  ProviderModelMapper.xml
backend/src/main/resources/mapper/aipermission/: UserAiPermissionMapper.xml  UserKnowledgePermissionMapper.xml  UserSkillPermissionMapper.xml
backend/src/main/resources/mapper/attendance/: AttendanceMapper.xml  AttendancePatchApplyMapper.xml  AttendanceRuleMapper.xml  AttendanceStatisticsMapper.xml
backend/src/main/resources/mapper/auth/: LoginLogMapper.xml  QrLoginSessionMapper.xml
backend/src/main/resources/mapper/expert/: SkillOwnerMapper.xml
backend/src/main/resources/mapper/knowledge/: DocumentImportJobMapper.xml  KnowledgeBaseMapper.xml  KnowledgeChunkMapper.xml  KnowledgeDocumentMapper.xml
backend/src/main/resources/mapper/logcenter/: LogCenterMapper.xml
backend/src/main/resources/mapper/operationlog/: OperationLogMapper.xml
backend/src/main/resources/mapper/orgtree/: OrgTreeMapper.xml
backend/src/main/resources/mapper/permission/: PermissionMapper.xml
backend/src/main/resources/mapper/skill/: SkillKbBindingMapper.xml  SkillMapper.xml  SkillTestCaseMapper.xml  SkillValidationResultMapper.xml  SkillValidationRunMapper.xml  SkillVersionMapper.xml
backend/src/main/resources/mapper/statistics/: StatisticsMapper.xml
backend/src/main/resources/mapper/unit/: UnitMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/main/resources/mapper/usermodule/: UserModulePermissionMapper.xml
backend/src/main/resources/mapper/weeklywork/: WeeklyWorkMapper.xml
backend/src/main/resources/mapper/workscore/: WorkScoreMapper.xml
backend/src/main/resources/sql/: 20260324_weekly_work_snapshot_fields.sql  20260325_weekly_work_column_lengths.sql
backend/src/test/java/com/example/lecturesystem/config/: SecurityConfigTest.java
backend/storage/knowledge/kb_202603301422490734931/20260330/: 1774859388465_______________.docx
(+518 files in other folders)
