lecture-team-system-framework
в”њв”Ђ backend
в”‚  в”њв”Ђ pom.xml
в”‚  в””в”Ђ src/main/java/com/example/lecturesystem
в”‚     в”њв”Ђ LectureTeamApplication.java
в”‚     в”њв”Ђ common
в”‚     в”њв”Ђ config
в”‚     в””в”Ђ modules
в”‚        в”њв”Ђ auth
в”‚        в”њв”Ђ unit
в”‚        в”њв”Ђ user
в”‚        в”њв”Ђ orgtree
в”‚        в”њв”Ђ permission
в”‚        в”њв”Ђ attendance
в”‚        в”њв”Ђ weeklywork
в”‚        в”њв”Ђ statistics
в”‚        в”њв”Ђ operationlog
в”‚        в””в”Ђ param
в”‚
в”њв”Ђ frontend
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ vite.config.js
в”‚  в””в”Ђ src
в”‚     в”њв”Ђ api
в”‚     в”њв”Ђ router
в”‚     в”њв”Ђ stores
в”‚     в”њв”Ђ layouts
в”‚     в”њв”Ђ views
в”‚     в”‚  в”њв”Ђ auth
в”‚     в”‚  в”њв”Ђ unit
в”‚     в”‚  в”њв”Ђ user
в”‚     в”‚  в”њв”Ђ orgtree
в”‚     в”‚  в”њв”Ђ attendance
в”‚     в”‚  в”њв”Ђ weeklywork
в”‚     в”‚  в”њв”Ђ statistics
в”‚     в”‚  в”њв”Ђ operationlog
в”‚     в”‚  в””в”Ђ param
в”‚     в””в”Ђ components
в”‚
в””в”Ђ database
   в”њв”Ђ 00_readme.txt
   в”њв”Ђ 01_schema.sql
   в””в”Ђ 02_seed.sql
